# ProyectoSpringBootUsuario

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Controllers/: UsuarioControllers.java
src/main/java/com/example/demo/Models/: TelefonoModel.java  UsuarioModel.java
src/main/java/com/example/demo/Repositories/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/Services/: UsuarioServices.java
src/main/resources/: application.properties
