#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb 
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# Otras configuraciones
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true